worker_processes 5;
daemon off; # Importante para que Dokploy no cierre el proceso

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    # --- AQUÍ ESTÁ LA SOLUCIÓN AL ERROR ---
    client_max_body_size 50M;
    # --------------------------------------

    server {
        listen 80;
        root /app/public;
        index index.php index.html;
        
        # Configuración para logs (opcional pero útil)
        error_log /dev/stdout info;
        access_log /dev/stdout;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            try_files $uri =404;
            include fastcgi_params;
            # Nixpacks/PHP suele escuchar en el puerto 9000
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }
    }
}